# api-saldo-transferencia

./: Dockerfile  HELP.md  README.md  docker-compose.yml  init-db.sql  init-localstack.sh  init-mockserver.sh  pom.xml  prometheus.yml
docs/: 14430_dashboard_grafana_spring_boot.json  api-saldo-transferencia.jmx
src/main/java/br/com/bank/apisaldotransferencia/: ApiSaldoTransferenciaApplication.java
src/main/java/br/com/bankdesafio/apisaldotransferencia/: ApiSaldoTransferenciaApplication.java
src/main/java/br/com/bankdesafio/apisaldotransferencia/config/: DataSourceConfig.java  FeignClientConfig.java  RateLimitFilter.java  Resilience4jConfig.java  SQSMessagingConfig.java  XRayConfig.java
src/main/java/br/com/bankdesafio/apisaldotransferencia/controller/: ContaCorrenteController.java  TransferenciaController.java
src/main/java/br/com/bankdesafio/apisaldotransferencia/dto/: ClienteResponse.java  NotificacaoBacenDTO.java  SaldoDTO.java  TransferenciaDTO.java
src/main/java/br/com/bankdesafio/apisaldotransferencia/exception/: ClienteNotFoundException.java  ContaInativaException.java  ContaNotFoundException.java  GlobalExceptionHandler.java  LimiteDiarioExcedidoException.java  SaldoInsuficienteException.java
src/main/java/br/com/bankdesafio/apisaldotransferencia/feign/: BacenClient.java  CadastroClient.java
src/main/java/br/com/bankdesafio/apisaldotransferencia/mapper/: BaseMapper.java  SaldoMapper.java  TransferenciaMapper.java
src/main/java/br/com/bankdesafio/apisaldotransferencia/messaging/: SqsMessageSender.java
src/main/java/br/com/bankdesafio/apisaldotransferencia/model/: ContaCorrente.java  Transacao.java
src/main/java/br/com/bankdesafio/apisaldotransferencia/repository/: ContaCorrenteRepository.java  TransacaoRepository.java
src/main/java/br/com/bankdesafio/apisaldotransferencia/rest/: BACENFeignClient.java  ClienteFeignClient.java
src/main/java/br/com/bankdesafio/apisaldotransferencia/service/: BACENNotificationService.java  ClienteService.java  ContaCorrenteService.java  TransacaoService.java  TransferenciaService.java
src/main/java/br/com/bankdesafio/apisaldotransferencia/service/validation/: ContaCorrenteValidationService.java  TransferenciaValidationService.java
src/main/java/br/com/bankdesafio/apisaldotransferencia/util/: Constants.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/test/java/br/com/bankdesafio/apisaldotransferencia/controller/: ContaCorrenteControllerTest.java  TransferenciaControllerTest.java
src/test/java/br/com/bankdesafio/apisaldotransferencia/messaging/: SqsMessageSenderTest.java
src/test/java/br/com/bankdesafio/apisaldotransferencia/service/: BACENNotificationServiceTest.java  ClienteServiceTest.java  ContaCorrenteServiceTest.java  TransacaoServiceTest.java  TransferenciaServiceTest.java
src/test/java/br/com/bankdesafio/apisaldotransferencia/service/validation/: ContaCorrenteValidationServiceTest.java  TransferenciaValidationServiceTest.java
