spring.datasource.url=jdbc:mysql://aurora:3306/bankdesafio?useSSL=false&allowPublicKeyRetrieval=true
bacen.api.url=http://mockserver:1080/api/bacen
cadastro.api.url=http://mockserver:1080/api/cadastro