spring.datasource.url=jdbc:mysql://aurora:3306/bankdesafio?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

bacen.api.url=http://mockserver:1080/api/bacen
cadastro.api.url=http://mockserver:1080/api/cadastro