spring.datasource.url=jdbc:mysql://localhost:3306/bankdesafio?useSSL=false&allowPublicKeyRetrieval=true
bacen.api.url=http://localhost:1080/api/bacen
cadastro.api.url=http://localhost:1080/api/cadastro