spring.datasource.url=jdbc:mysql://localhost:3306/bankdesafio?useSSL=false&allowPublicKeyRetrieval=true
bacen.api.url=http://localhost:1080/api/bacen
cadastro.api.url=http://localhost:1080/api/cadastro
localstack.url=http://localhost:4566

url.sqs.queue=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/reprocessamento-bacen-queue